// TEAM PAGE

.persons{
	background-color: #fff;
	padding: 25px 22px;
	margin-bottom: 30px;

	h2{
		font-size: 30px;
		margin-bottom: 30px;
	}

	span{
		border-bottom: 3px solid #d9d9d9;
	}

	ul{
		text-align: left;
	}

	ul li{
		display: inline-block;
		padding: 0 17px;
	}

	ul li img{
		border-radius: 50%;
		height: 140px; 
		width: 140px;
	}
}

// TECHNICS PAGE

.row-tech{
	overflow: hidden;
	margin: 30px 0 30px 0;
}

.tech-item{
	display: inline-block;
	width: 300px;
	background-color: #fff;
	padding: 35px 30px 38px 30px;
	float: left;

	&:nth-child(2){
		margin: 0 15px 0 15px;
	}

	h2{
		font-size: 21px;
		font-weight: bold;
	}

	img{margin: 11px 0 15px 0; width: 255px; height: 165px;}

	p{
		font-size: 27px;
		font-weight: bold;
		margin: 5px 0 30px 0;

		span{font-size: 18px;}
	}

	.btn{vertical-align: middle;

		&-left{
			background-color: #f3c331;
			font-size: 17px;
			padding: 8px 0px 8px 0px;
			color: #fff;
			width: 50%;
			text-align: center;
			display: inline-block;
			float: left;
			text-decoration: none;
		}

		&-right{
			background-color: #354b60;
			font-size: 17px;
			padding: 8px 0px 8px 0px;
			color: #fff;
			width: 50%;
			text-align: center;	
			display: inline-block;
			float: right;
			text-decoration: none;
		}
	}

}

.nav-left{
	border: 2px dashed;
	background-color: #EEEEEE;
	padding: 29px 20px 29px 33px;

	h2{font-size: 30px;line-height: 44px;}

	li{
		display: inline-block;
		margin-bottom: 10px;
	}

	a{
		color: #354b60;
		font-size: 18px;
		line-height: 44px;

		&.active{font-weight: bold;}
	}

}


