// Header
header{
	background-color: #FFCD34;
	line-height: 80px;

	.logo{
		font-size: 24px;

	    display: inline-block;
    	float: left;

	    vertical-align: middle;
    	text-decoration: none;

	    color: #000;

	}

	img, span{
		vertical-align: middle;
		width: 46px;
		height: 35px;
	}

	nav{
		float: right;
		font-size: 17px;
		width: 80%;
		text-align: right;

		ul{

			li{
				display: inline-block;

				a{
					color: #000;
					text-decoration: none;
					padding: 15px 20px;

					&:hover{
						background-color: #FFE184;
					}
				}
			}
		}	
	}
}

// Subheader
.subheader{
	background-image: url(../img/background2.png);
	background-size: cover;
	float: left;
	width: 100%;
	padding: 40px 0 40px 0;

	h1{
		float: left;
		font-weight: normal;
		font-size: 24px;
		border-bottom: 2px solid;
		color: #ffcd34;
		margin: 0;
	}

	span{
		font-size: 24px;
		color: #ffcd34;
	}	
		
	a{	
		text-decoration: none;
	}	

	.button{
		float: right;
	}
}



