*{
	font-family: "PT Sans";
	margin: 0;
	padding: 0;
	// box-sizing: border-box;
}

body{
	background-color: #EEEEEE;
}

.container{
	width: 960px;
	margin: 0 auto;
	padding: 0 10px;
}

.row{
		overflow: hidden;
}

.button{
	display: inline-block;
	color: #000;
	background-color: #FFCD34;
	font-weight: bold;
	font-size: 18px;
	padding: 5px 10px;
}