.button{
	display: inline-block;
	color: #000;
	background-color: #FFCD34;
	font-weight: bold;
	font-size: 18px;
	padding: 5px 10px;
	text-decoration: none;
	text-align: center;

	&:hover{
		background-color: #FFE184;
	}	
}