.catalog-nav{

	&__title{
		font-size: 30px;
		font-weight: bold;
		color: #000;
	}

	&__item{
		font-size: 18px;
		line-height: 44px;
	}

	&__link{
		color: #333333;

		&--active{
			text-decoration: none;
		}
	}
}

.catalog-item{
	background-color: #fff;
	margin-bottom: 30px;
	padding: 30px;
	width: 300px;

	&__title{
		font-size: 20px;
		font-weight: bold;
		line-height: 24px;
	}

	&__photo{
		width: 100%;
	}

	&__price{
		font-size: 40px;
		font-weight: bold;
		line-height: 24px;
		margin-top: 15px;
	}

	&__price-period{
		font-size: 24px;
	}

	&__btn{
		margin-top: 15px;
		vertical-align: middle;
		font-size: 0px;
		line-height: 24px;
		color: #fff;
		
		text-align: center;
		text-decoration: none;

		&--left{
			margin-top: 0;
			padding: 10px 0;
			width: 50%;
			font-size: 20px;
			display: inline-block;
			background-color: #2c3f51;
		}

		&--right{
			margin-top: 0;
			padding: 10px 0;
			width: 50%;
			font-size: 20px;
			display: inline-block;
			color: #000;
			background-color: #ffcd34;
		}
	}
}

.pagination{
	margin-bottom: 40px;
	&__btn{
		display: inline-block;
		width: 40px;
		height: 40px;
		background-color: #202e3b;
		color: #ffcd34;
		font-size: 26px;
		line-height: 44px;
		text-align: center;
		text-decoration: none;

		&--active{
			background-color: #ffcd34;
			color: #202e3b;
		}
	}	
}