.numbers{
	border: 1px solid #ffcd34;
	margin-bottom: 20px;

	// ul
	&__list{
		padding: 11px 0;
	}
	
	// li
	&__item{
		display: inline-block;

		&:nth-child(odd){
			border-right: 1px dashed #9e9e9e;
			border-left: 1px dashed #9e9e9e;
		}

		&:first-child{
			border-left: none;
		}
	}
	
	// span
	&__number{
		display: block;
		font-size: 44px;
		color: #ff9933;
		text-align: center;
	}
	
	// span
	&__text{
		display: block;
		font-size: 15px;
		color: #999999;
		text-align: center;
		width: 103%;
	}
}

.numbers-pr0{
	padding-right: 0;
}