.portfolio{
	overflow: hidden;
	position: relative;
	font-size: 0;

	&__bg-img{
		width: 100%;
		height: 400px;

		&--h450{
			height: 450px;
		}
	}

	&__submenu{
		text-align: right;

		&-link{
			color: #fff;
			font-size: 20px;
			line-height: 34px;
			display: inline-block;
			margin-right: 20px;
			text-decoration: none;
			border-bottom: 2px solid;
			
			&--last{
				margin-right: 0;
			}

			&:hover{
				border-bottom: none;
			}
		}
	}

	&__item{
		margin: auto auto auto 0;
		padding: 20px 40px 20px 20px;
		box-sizing: border-box;

		background-color: rgba(0,0,0,.7);

		&--even{
			background-color: rgba(255,204,51,.7);
			color: #000;
		}

		&-wrapper{
			position: absolute;
			top: 20px;
			height: 400px;
			display: flex;
			width: 100%;
			max-width: @container-max-width;
		    min-width: @container-min-width;	
			margin: 0px auto;
			overflow: hidden;

			&--index{
				height: 450px;
			}
		}

		&-title{
			font-size: 24px;
			line-height: 24px;
			font-weight: bold;
			color: #ffcc33;
			padding-bottom: 20px;

			&--even{
				color: #000;
			}

			&--uppercase{
				text-transform: uppercase;
			}
		}

		&-text{
			font-size: 18px;
			color: #fff;
			padding-bottom: 20px;

			&--even{
				color: #000;
			}	

			&--fz14{
				font-size: 14px;
			}		
		}

		&-btn{
			display: inline-flex;
			background-color: #ffcc33;
			padding: 15px 0 15px 15px;
			color: #000;
			text-decoration: none;
			font-size: 15px;
			font-weight: bold;

			&:after{
				content: '';
				display: block;
				background: url("../img/icon__portfolio-btn.png") no-repeat;
				width: 15px;
 				height: 20px;
				margin: auto 15px auto 10px;
			}

			&:hover{
				background-color: #ffe184;
			}

			&--even{
				background-color: #000;
				color: #ffcc33;

				&:after{
					background: url("../img/icon__portfolio-btn--even.png") no-repeat;
				}

				&:hover{
					background-color: #333;
				}				
			}
		}
	}
}
