// Map and contact
.contact{
	margin-top: 40px;

	&__data{
		overflow: hidden;

		&Wrapper{
			overflow: hidden;
			padding-bottom: 20px;
			width: 100%;
		}
	}

	&__icon{
		display: inline-block;
		float: left;
		width: 45px;
		height: 40px;
		margin-right: 27px;
	}

	&__text{
		display: inline-block;
		float: left;
		font-weight: bold;
		font-size: 20px;
		padding-top: 20px;
		padding-bottom: 10px;

		&--lh40{line-height: 40px; font-size: 24px; padding-top: 0; padding-bottom: 0;}
	}

	&__formWrapper{
		overflow: hidden;
		padding-bottom: 45px;
	}

	&__form{

	}

	&__formInput{
		display: block;
		width: 100%;
		height: 40px;
		border: 2px solid #202e3b;
		color: #202e3b;
		background: transparent;
		margin-top: 10px;
		margin-bottom: 10px;
		outline: none;
		font-size: 20px;
		text-overflow: ellipsis;
		padding-left: 10px;

		&::placeholder 				{color:#202e3b;}
		&::-moz-placeholder         {color:#202e3b;}/* Firefox 19+ */
		&:-moz-placeholder          {color:#202e3b;}/* Firefox 18- */
		:-ms-input-placeholder      {color:#202e3b;}

		&:focus::placeholder {color: transparent;}
	}

	&__formTxtarea{
		height: 140px;
	}

	&__formSubmit{
		cursor: pointer;
		background-color: #202e3b;
		color: #fff;
		padding-left: 0;
		margin-bottom: 0;
	}
}

// Clietns reviews
.reviews{
	margin-bottom: 25px;
	overflow: hidden;
	font-size: 18px;
	font-style: italic;
	color: #333333;

	&-wrapper{
		background-color: #fff;

		&--index{
			margin-top: 20px;
		}
	}

	&__item{
		display: flex;
		flex-wrap: wrap;
	}	

	&__clientPhoto{
		border-radius: 50%;
		width: 100px;
		height: 100px;
		display: inline-block;
		float: left;
		margin-right: 25px;
		margin: auto;
		}

	&__text{
		display: inline-block;
		float: left;
		width: 70%;
		margin: auto;
	}	
}