.error404{
	height: 600px;
	background-color: #000;

	&__title{
		font-size: 72px;
		color: #ffcc33;
		line-height: 150px;
	}

	&__text{
		font-size: 48px;
		color: #ffcc33;
	}

	&__images{
		height: 250px;
		margin-bottom: 100px;
		position: relative;
	}

	&__img{
		display: inline-block;
		margin: auto 0 0 auto;
		position: absolute;
		bottom: 0;
	}
}