.subheader{
	background-image: url(../img/background2.png);
	background-size: cover;
	padding: 40px 0;

	&__link{
		text-decoration: none;
	}

	&__title{
		float: left;
		font-weight: normal;
		font-size: 24px;
		border-bottom: 2px solid;
		color: #ffcd34;

		&--not-underlined{
			font-size: 24px;
			color: #ffcd34;
		}
	}

	.button{
		float: right;
	}
}

