.page-content{
	background-color: #f8f7f7;
}

.lead{
	font-size: 20px;
	line-height: 24px;
	font-weight: bold;
	margin: 25px 0;
	
	&__icons{
		display: flex;
		height: 100%;
	}

	&__icon{
		display: inline-block;
		padding-top: 40px;
		padding-left: 15px;
		margin: auto;

		&-img{
			width: 50px;
			height: 50px;
		}
	}
}

.stripes{
	height: 20px;
	background-image: linear-gradient(135deg, #fabe1f 35%,black 35%,black 65%,#fabe1f 65%);
	background-size: 35px 20px;
}